# ReTwitter

./: LICENSE  README.md  ReTwitter.sln
ReTwitter.DTO/: ActivelyFollowingModel.cs  FolloweeDisplayListDto.cs  FolloweeDto.cs  FolloweeStatisticsDto.cs  ReTwitter.DTO.csproj  TagDto.cs  TotalStatisticsModel.cs  TweetDto.cs  UserDto.cs  UserStatisticsModel.cs
ReTwitter.DTO/StatisticsModels/: ActivelyFollowingModel.cs  DeletedFolloweesModel.cs  DeletedTweetsModel.cs  FolloweeStatisticsDto.cs  SavedTweetsModel.cs  StatisticsScreenModel.cs  TotalStatisticsModel.cs  UserStatisticsModel.cs
ReTwitter.DTO/TwitterDto/: EntitiesDto.cs  FolloweeDto.cs  FolloweeFromApiDto.cs  HashtagDto.cs  TweetDto.cs  TweetFromApiDto.cs  UserDto.cs  UserMentionDto.cs
ReTwitter.Data/: DbInitializer.cs  ReTwitter.Data.csproj  ReTwitterDbContext.cs  UnitOfWork.cs
ReTwitter.Data/Configuration/: DataModelConfiguration.cs  FolloweeConfiguration.cs  TagConfiguration.cs  TweetConfiguration.cs  TweetTagConfiguration.cs  TweetUserMentionConfiguration.cs  UserConfiguration.cs  UserFolloweeConfiguration.cs  UserTweetConfiguration.cs
ReTwitter.Data/Contracts/: IReTwitterDbContext.cs  IUnitOfWork.cs
ReTwitter.Data/Migrations/: 20180414160834_Initial.Designer.cs  20180414160834_Initial.cs  20180418135416_Changed the UserMentioned model.Designer.cs  20180418135416_Changed the UserMentioned model.cs  20180418144611_Removed the default value IsDeleted.Designer.cs  20180418144611_Removed the default value IsDeleted.cs  20180422184119_RemoveRequiredFromTweetFollowee.Designer.cs  20180422184119_RemoveRequiredFromTweetFollowee.cs  20180422190617_Changed required properties.Designer.cs  20180422190617_Changed required properties.cs  20180424144018_ChangeToDateTimeTwitterInput.Designer.cs  20180424144018_ChangeToDateTimeTwitterInput.cs  20180424145342_ChangeDescriptionToBio.Designer.cs  20180424145342_ChangeDescriptionToBio.cs  20180428083149_Default value SQL for user creation.Designer.cs  20180428083149_Default value SQL for user creation.cs  20180428083657_Default value SQL for user creation2.Designer.cs  20180428083657_Default value SQL for user creation2.cs  20180507055016_Deleted unnecessary columns in user model.Designer.cs  20180507055016_Deleted unnecessary columns in user model.cs  ReTwitterDbContextModelSnapshot.cs
ReTwitter.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ReTwitter.Services.Data/: AdminUserService.cs  CascadeDeleteService.cs  FolloweeService.cs  MappingProfile.cs  PageHelper.cs  Pager.cs  ReTwitter.Services.Data.csproj  TagService.cs  TweetService.cs  TweetTagService.cs  UserFolloweeService.cs  UserTweetService.cs
ReTwitter.Services.Data/Contracts/: IAdminUserService.cs  ICascadeDeleteService.cs  IFolloweeService.cs  IFolloweeStatisticsService.cs  IJsonDeserializer.cs  IPageConfig.cs  IPageHelper.cs  IResultSet.cs  IStatisticsService.cs  ITagService.cs  ITweetService.cs  ITweetStatisticsService.cs  ITweetTagService.cs  ITwitterApiCallService.cs  IUserFolloweeService.cs  IUserStatisticsService.cs  IUserTweetService.cs
ReTwitter.Services.Data/Statistics/: FolloweeStatisticsService.cs  StatisticsService.cs  TweetStatisticsService.cs  UserStatisticsService.cs
ReTwitter.Services.Data/TwitterApiService/: JsonDeserializer.cs  TwitterApiCallService.cs
ReTwitter.Tests/: ReTwitter.Tests.csproj
ReTwitter.Tests/Fakes/: FakeCascadeDeleteService.cs  FakeTweetTagService.cs  FakeUserFolloweeService.cs  FakeUserTweetService.cs  MockUserManager.cs
ReTwitter.Tests/Fakes/Models/: FakeActivelyFollowingModel.cs  FakeDeletedFolloweesModel.cs  FakeDeletedTweetsModel.cs  FakeSavedTweetsModel.cs  FakeStatisticsScreenModel.cs  FakeTotalStatisticsModel.cs  FakeTweetDto.cs  FakeUserStatisticsModel.cs
ReTwitter.Tests/Providers/: DatabaseProvider.cs  FakeTestException.cs  TestDateTimeProvider.cs
ReTwitter.Tests/ReTwitter.Data.Tests/RepositoryTests/: Add_Should.cs  AllAndDeleted_Should.cs  All_Should.cs  Constructor_Should.cs  Delete_Should.cs  Update_Should.cs
ReTwitter.Tests/ReTwitter.Data.Tests/UnitOfWorkTests/: Constructor_Should.cs  Properties_Should.cs
ReTwitter.Tests/ReTwitter.Providers.Tests/MapperTests/: Constructor_Should.cs
ReTwitter.Tests/ReTwitter.Services.External.Tests/TwitterApiCallerTests/: Constructor_Should.cs  GetTwitterData_Should.cs
ReTwitter.Tests/ReTwitter.Web.Tests/FolloweeControllerTests/: Constructor_Should.cs
ReTwitter.Tests/ReTwitter.Web.Tests/SearchControllerTests/: Constructor_Should.cs
ReTwitter.Tests/ReTwitter.Web.Tests/StatisticsControllerTests/: Constructor_Should.cs
ReTwitter.Tests/ReTwitter.Web.Tests/TweetControllerTests/: Constructor_Should.cs  TweetSearchResult_Should.cs
ReTwitter.Web/: Program.cs  ReTwitter.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
ReTwitter.Web/Controllers/: AccountController.cs  FolloweeController.cs  HomeController.cs  ManageController.cs  SearchController.cs  TweetController.cs
ReTwitter.Web/Data/: ApplicationDbContext.cs
ReTwitter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180414144149_Initial.Designer.cs  20180414144149_Initial.cs  20180414144721_Added DbSets.Designer.cs  20180414144721_Added DbSets.cs  ApplicationDbContextModelSnapshot.cs
ReTwitter.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
ReTwitter.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ReTwitter.Web/Services/: EmailSender.cs  IEmailSender.cs
ReTwitter.Web/Views/: _ViewImports.cshtml
ReTwitter.Web/Views/Account/: Login.cshtml  (+1 more)
(+172 files in other folders)
