<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReTwitter.Data.Models\ReTwitter.Data.Models.csproj" />
    <ProjectReference Include="..\ReTwitter.Data\ReTwitter.Data.csproj" />
    <ProjectReference Include="..\ReTwitter.DTO\ReTwitter.DTO.csproj" />
    <ProjectReference Include="..\ReTwitter.Infrastructure\ReTwitter.Infrastructure.csproj" />
    <ProjectReference Include="..\ReTwitter.Services.External\ReTwitter.Services.External.csproj" />
  </ItemGroup>

</Project>
