<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReTwitter.Data.Models\ReTwitter.Data.Models.csproj" />
    <ProjectReference Include="..\ReTwitter.Data\ReTwitter.Data.csproj" />
    <ProjectReference Include="..\ReTwitter.DTO\ReTwitter.DTO.csproj" />
    <ProjectReference Include="..\ReTwitter.Infrastructure\ReTwitter.Infrastructure.csproj" />
    <ProjectReference Include="..\ReTwitter.Services.Data\ReTwitter.Services.Data.csproj" />
    <ProjectReference Include="..\ReTwitter.Services.External\ReTwitter.Services.External.csproj" />
    <ProjectReference Include="..\ReTwitter.Web\ReTwitter.Web.csproj" />
  </ItemGroup>

</Project>
