<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReTwitter.Data.Models\ReTwitter.Data.Models.csproj" />
    <ProjectReference Include="..\ReTwitter.DTO\ReTwitter.DTO.csproj" />
    <ProjectReference Include="..\ReTwitter.Services.External\ReTwitter.Services.External.csproj" />
  </ItemGroup>

</Project>
